{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true // <--- This lets TS compile JS files
  },
  "include": ["**/*"],
  "exclude": ["dist"]
}
